{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "allOf": [
    { "$ref": "https://json.schemastore.org/appsettings.json" },

    { "$ref": "./appsettings/Alad.Auth.json" },
    { "$ref": "./appsettings/Alad.Certificates.json" },
    { "$ref": "./appsettings/Alad.Database.json" },
    { "$ref": "./appsettings/Alad.Logging.json" },
    { "$ref": "./appsettings/Alad.Servlets.json" },
    { "$ref": "./appsettings/Alad.Utility.HealthChecks.json" },
    { "$ref": "./appsettings/Alad.Utility.Security.json" },
    { "$ref": "./appsettings/Alad.Utility.Swagger.json" },

    { "$ref": "./appsettings/Alad.OidcService.json" }
  ]
}